# cinema-management-system

./: pom.xml
application/: pom.xml
application/src/main/java/dto/: CreateCinemaDto.java  CreateMovieDto.java  CreateMovieShowingDto.java  CreateUserDto.java
application/src/main/java/dto/cinema/: CreateCinemaDto.java  GetCinemaDto.java  UpdateCinemaDto.java
application/src/main/java/dto/movie/: CreateMovieDto.java  GetMovieDto.java  MovieFilterData.java  RemoveFavouriteMovie.java  UpdateFavouriteMovie.java  UpdateMovieDto.java
application/src/main/java/dto/movie_showing/: CreateMovieShowingDto.java  GetMovieShowingDto.java  MovieShowingFilterData.java  UpdateMovieShowingDto.java
application/src/main/java/dto/order/: CreateOrderDto.java  GetOrderDto.java  OrderFilterData.java
application/src/main/java/dto/response/: ResponseData.java
application/src/main/java/dto/ticket/: CreateTicketDto.java
application/src/main/java/dto/user/: CreateUserDto.java  GetUserDto.java  UpdateUserDto.java
application/src/main/java/exception/: AppException.java  CinemaServiceException.java  MovieServiceException.java  MovieShowingException.java  MovieShowingServiceException.java  UserServiceException.java
application/src/main/java/mapper/: Mapper.java
application/src/main/java/service/: CinemaService.java  MovieService.java  MovieShowingService.java  OrderService.java  StatisticsService.java  UserService.java
application/src/main/java/validation/: CreateCinemaValidator.java  CreateMovieShowingValidator.java  CreateMovieValidator.java  CreateUserValidator.java
(+138 files in other folders)
